<!DOCTYPE html>
<html>
    <head>
        <title>Загрузка...</title>
        <meta name="viewport" content="width=600, user-scalable=no" />
        <link rel="shortcut icon" href="/favicon.png" />
    </head>
    <body>
        <div class="app"></div>
        <script src="/assets/index.js"></script>
    </body>
</html>